<mxfile host="Electron" modified="2023-06-23T15:35:30.326Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="N0K514SZ2Ti44LIY4kIh" version="21.5.0" type="device">
  <diagram name="Page-1" id="3w-M1CYUcex9Ch6-Ioco">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feT6sT4ZpD0wMV8SooCa-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feT6sT4ZpD0wMV8SooCa-5" value="Consulter les évènements et rendez-vous utilisateur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feT6sT4ZpD0wMV8SooCa-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="feT6sT4ZpD0wMV8SooCa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="430" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
